{
  "name": "@joqi/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "vite preview",
    "cf-typegen": "wrangler types",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/react-router": "1.170.8",
    "@tanstack/react-start": "1.168.11",
    "fumadocs-core": "16.9.1",
    "fumadocs-mdx": "15.0.8",
    "fumadocs-ui": "16.9.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.3.0",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.38.0",
    "@types/mdx": "2.0.13",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.14",
    "wrangler": "^4.94.0"
  }
}
